<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Enter Amount"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:maxLines="1"
        android:inputType="numberDecimal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/buttonConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/editTextAmount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />
    <ListView
        android:id="@+id/listViewCurrency"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonConvert"
        android:layout_marginTop="16dp" />

</RelativeLayout>
