<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".sang.Phuong_BaoCao_Thang_Fragment">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
       >
    </Spinner>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart_theothang"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="100dp"
        >

    </com.github.mikephil.charting.charts.BarChart>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="560dp"
        android:layout_height="100dp"
        android:layout_marginTop="550dp"
        app:cardBackgroundColor="@color/blue_cardview"
        app:cardCornerRadius="8dp"
        app:cardElevation="20dp"
        >
        <TextView
            android:id="@+id/txt_tongthu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="150dp"
            android:textSize="20dp"
            android:textColor="@color/blue">

        </TextView>
        <TextView
            android:id="@+id/tongchi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="150dp"
            android:layout_marginTop="40dp"
            android:textSize="20dp"
            android:textColor="@color/red"
            >

        </TextView>


    </androidx.cardview.widget.CardView>

</FrameLayout>